name: 'Unpublish Azure DevOps Extension'
description: 'Remove an Azure DevOps extension from the Visual Studio Marketplace'
author: 'Jesse Houwing'
branding:
  icon: 'trash-2'
  color: 'red'

inputs:
  # Authentication (Required)
  auth-type:
    description: 'Authentication type: pat or oidc (default: pat)'
    required: false
    default: 'pat'
  token:
    description: 'Personal Access Token (required when auth-type is pat)'
    required: false
  
  # TFX Configuration
  tfx-version:
    description: "Version of tfx-cli to use: 'built-in' (bundled), 'path' (system), or version spec (e.g., '^0.17', 'latest')"
    required: false
    default: 'built-in'
  
  # Extension Identity (Required)
  publisher-id:
    description: 'Publisher ID'
    required: true
  extension-id:
    description: 'Extension ID'
    required: true

runs:
  using: 'composite'
  steps:
    - id: unpublish
      uses: jessehouwing/azure-devops-extension-tasks@v6
      with:
        operation: 'unpublish'
        auth-type: ${{ inputs.auth-type }}
        token: ${{ inputs.token }}
        tfx-version: ${{ inputs.tfx-version }}
        publisher-id: ${{ inputs.publisher-id }}
        extension-id: ${{ inputs.extension-id }}
